<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#AAABBB"
            android:gravity="center"
            android:text="@string/_1"
            android:textColor="#263238"
            app:layout_constraintDimensionRatio="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/_4"
            app:layout_constraintTop_toBottomOf="@id/_3" />

        <TextView
            android:id="@+id/_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#AAABBB"
            android:gravity="center"
            android:text="@string/_2"
            android:textColor="#263238"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="2"
            app:layout_constraintEnd_toStartOf="@id/_4"
            app:layout_constraintStart_toEndOf="@id/guideline2" />

        <TextView
            android:id="@+id/_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#BBBAAA"
            android:gravity="center"
            android:text="@string/_3"
            android:textColor="#424242"
            app:layout_constraintDimensionRatio="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/_4"
            app:layout_constraintTop_toTopOf="@id/guideline" />

        <TextView
            android:id="@+id/_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#BBBAAA"
            android:gravity="center"
            android:text="@string/_4"
            android:textColor="#424242"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/_2" />

        <TextView
            android:id="@+id/_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#AAABBB"
            android:gravity="center"
            android:text="@string/_5"
            android:textColor="#263238"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="0.5"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline" />

        <TextView
            android:id="@+id/_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#BBBAAA"
            android:gravity="center"
            android:text="@string/_6"
            android:textColor="#424242"
            app:layout_constraintBottom_toTopOf="@id/_4"
            app:layout_constraintDimensionRatio="0.5"
            app:layout_constraintEnd_toStartOf="@id/_4"
            app:layout_constraintTop_toTopOf="@id/_1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>